<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --picker-background:#222222;
            --outside-ring: #333;
            --inside-ring: rgba(255, 255, 255, 0.9);
        }
        * {
            margin:0;
        }
        html {
            height:100%;
        }
        body {
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 20px;
            padding-top:20px;
        }
        #picker {
            width: 400px;
            height: 400px;
            display: flex;
            background-color: var(--picker-background);
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
            #hueWheel {
                width:90%;
                height:90%;
                background:conic-gradient(from 90deg, red,magenta,blue,aqua,lime,yellow,red);
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                position: relative;
            }
                #wheelCenter {
                    width:85%;
                    height:85%;
                    background-color: var(--picker-background);
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    position: absolute;
                }
                    #SVpicker {
                        width:90%;
                        height:90%;
                        left:6%;
                        /* left:23%; */
                        position:absolute;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;
                    }
                        #satBrightSelector {
                            width:100%;
                            height:100%;
                            position:absolute;
                            top:0;                            
                        }
                            #satBrightSelector svg {
                                cursor:grab;
                            }
                #hueSelector {
                    width:100%;
                    height:100%;
                    position:absolute;
                    top:0;
                    pointer-events: none;
                }
                    #hueSelector svg {
                        cursor:grab;
                        pointer-events: auto;
                    }
        #colorValues {
            width:400px;
            display:flex;
            flex-direction: row;
            padding-top: 15px;
        }
            #RGBvalues {
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 20px;
            }
            .rgbVals {
                display: flex;
                flex-direction: row;
            }
                .rgbVals label, .rgbVals input {
                    display:flex;
                    flex-direction: row;
                    font-family: sans-serif;
                    font-size: 1.25rem;                
                }
                .rgbVals label {
                    padding-right: 5px;
                    align-items: center;
                }
                .rgbVals input {
                    height:20px;
                    padding:5px;
                }
        #selectedColor {
            border: 1px solid #555555;
            background-color: white;
            display: flex;
            flex-direction: row;
            width: 400px;
            height:30px;
        }
    </style>
    <script type="module" defer src="picker.js"></script>
</head>
<body>
    <h1>Accessible Color Pair Picker</h1>
    <div id="picker">
        <div id="hueWheel">
            <div id="wheelCenter">
                <svg id="SVpicker" shape-rendering="crispEdges">
                    <defs>
                        <linearGradient id="valueGradient" gradientTransform="rotate(90)">
                            <stop offset="0%" stop-color="white" stop-opacity="1" />
                            <stop offset="100%" stop-color="black" stop-opacity="1" />
                        </linearGradient>
                        <linearGradient id="maskGradient">
                            <stop offset="0%" stop-color="white" stop-opacity="1" />
                            <stop offset="100%" stop-color="black" stop-opacity="1" />
                        </linearGradient>
                        <mask id="valueMask">
                            <use href="#pickerTriangle" fill="url(#maskGradient)" />
                        </mask>
                    </defs>
                    <use id="hueTriangle" href="#pickerTriangle" fill="rgb(255,0,0)" x="0" y="0"/>
                    <use id="valueTriangle" href="#pickerTriangle" fill="url(#valueGradient)" mask="url(#valueMask)" x="0" y="0"/>
                    <svg id="satBrightSelector">

                    </svg>
                </svg>
            </div>
            <svg id="hueSelector"></svg>
        </div>
    </div>
    <div id="colorInfo">
        <div id="colorValues">
            <div id="RGBvalues">
                <div class="rgbVals">
                    <label for="rtext">R:</label>
                    <input type="text" name="rtext" id="rtext" size="3" maxlength="3">
                </div>
                <div class="rgbVals">
                    <label for="gtext">G:</label>
                    <input type="text" name="gtext" id="gtext" size="3" maxlength="3">
                </div>
                <div class="rgbVals">
                    <label for="btext">B:</label>
                    <input type="text" name="btext" id="btext" size="3" maxlength="3">
                </div>
            </div>
        </div>
        <div id="selectedColor"></div>
        <div class="hide" id="entryError">
            <p>Please enter a number between 0 and 255.</p>
        </div>
    </div>
</body>
</html>
